public/index.html
<!DOCTYPE html>

<html>
<head>
	<title>Jeni Grant: User Experience Developer</title>
	<link rel='stylesheet' href='/semantic/semantic.min.css'>
	<link rel='stylesheet' href='css/site.css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="/semantic/semantic.min.js"></script>
	<script src="/js/onready.js"></script>
	<script src="//use.typekit.net/mcq8hrs.js"></script>
</head>

<body>
	<header class="ui sticky blue inverted horizontal stackable boxshadow main menu">
		<nav class="ui center aligned container">
			<h1 class="header item">Jeni Grant</h1>
			<a class="item right floated" href="#process">About Me</a>
			<a class="item" href="#experience">Experience</a>
			<a class="item" href="#contact">Contact</a>
		</nav>
	</header>

	<main class="ui center aligned top attached">
		<article>
			<section id="hero" class="ui borderless masthead center aligned segment">
				<div class="ui secondary text container">
					<h2 class="ui inverted header">I am a user-centered developer who creates elegant and intuitive user experiences.</h2>
				</div>
			</section>

			<section id="summary" class="ui container">
				<div class="ui center aligned three columns divided stackable grid">
					<div class="ui column">
						<i class="large red users icon inverted circular"></i>
						<h3 class="header">Exceptional User Centered Design</h3>
						<p class="ui justified container">From initial concept to production deployment, I build innovative interfaces that delight users with their ease of use. Project requirements are identified from user research and communication with key stakeholders, then distilled into a plan, using card sorting, whiteboarding, user stories, and other tools to model engaging interfaces. After modeling, it’s on to cohesive design and development strategies to ensure that every feature is first-class.</p>
					</div>
					<div class="ui column">
						<i class="large yellow computer icon inverted circular"></i>
						<h3 class="header">Talented Front-End Development</h3>
						<p class="ui justified container">I create well-documented, production-level code that merge an in-depth understanding of some of the web’s most essential technologies with the latest in development techniques. Using responsive design, progressive enhancement, and the latest in HTML5, CSS3, and Javsacript, I develop robust front-end interfaces that degrade cleanly and seamlessly comply with accessibility initiatives like Section 508 and WAI-ARIA.</p>
					</div>
					<div class="ui column">
						<i class="large green heart icon inverted circular"></i>
						<h3 class="header">Passion for Strategy &amp; Interaction</h3>
						<p class="ui justified container">Design and development aren’t just day jobs to me; user experience is my passion.  I love knowing that what I do helps people achieve their everyday goals. I have a voracious hunger for knowledge, and constantly seek out future trends in technology. My passion has led me to consistently use innovative thinking to problem solve, storytell, and create dynamic, user-friendly interfaces using a wide variety of tools and techniques on every major computing platform.</p>
					</div>
				</div>
			</section>

			<section id="process" class="ui basic segment">
				<div class="ui two column grid content container">
					<blockquote class="ui column container">
						<div class="ui huge red fluid right middle aligned header container">
							<i class="ui left floated quote left icon"></i>
							Pleasing things work better, are easier to learn, and produce a more harmonious result.
							<i class="ui quote right icon right floated"></i> 
							<cite> &mdash; Donald A. Norman, Ph.D.</cite>
						</div>
					</blockquote>

					<div class="ui column middle aligned container">
						<p>I knew when I built my first web page that I was onto something significant. There was an unharnessed raw power in the simple lines of HTML, the open landscapes of CSS and Javascript. Building for the web isn’t only my profession, it’s my passion. From the latest developments in hardware to corporate level security, I’m constantly seeking to learn more.</p>

						<p>I want to build the latest in interfaces, driven by research and designed for the user experience. I develop with modern Javascript frameworks and design tools for the next generation of experiences. I am a longtime associate of Fortune 50, award-winning agencies, and successful startups alike. An expert in online experiments and multi-stream data analysis, I have a strong background in versatile front-end solutions.</p> 
					</div>
				</div>
			</section>

			<section id="experience" class="ui basic segment container">
				<h3 class="ui huge center aligned header">Experienced Design &amp; Development Professional</h3>
				<div class="ui three columns grid stackable cards">
				<!-- Flowserve card & modal -->
					<div class="ui raised card" onclick = "$('#flowserve.ui.modal').modal('show')">
						<div class="ui top attached center aligned borderless blue inverted segment">
							<h4 class="ui medium inverted header">Flowserve</h4>
						</div>
						<image class="ui fluid rounded image" src="" height="200" style="height: 200px !important">
						<div class="center aligned content">
							<p class="ui justified container">Built an online survey that could handle bidirectional language support using asynchronous scripting techiques — three years before AJAX.</p>
						</div>
						<button class="ui yellow bottom attached button">Creative Strategy Innovations</button>
					</div>

					<!-- modal -->
					<div id="flowserve" class="ui modal">
						<i class="close icon"></i>
						<div class="ui image content">
							<img class="ui fluid middle aligned image" src="/images/flowserve.png">
						
							<div class="ui middle aligned description">
								<h3>Flowserve Customer Survey</h3>
								<h4>Built an online survey that could handle bidirectional language support using asynchronous scripting techiques — three years before AJAX.</h4>
								<p>The Flowserve Customer Satisfaction Survey required bidirectional input for an international audience without specific language support. The resulting application could handle input in both rtl and ltr languages, and the language independent template displayed content properly regardless of directionality. Each set of questions and responses was stored in XML and accessed using asynchronous scripting, and translated into browser-ready HTML with XSLTs. The survey was sent to customers in over 20 different countries, and received the highest response rate of any existing Flowserve customer surveys.</p>
							</div>
						</div>
					</div>
					
				<!-- Lowes card and modal -->
					<div class="ui raised card stack" onclick = "$('#lowes.ui.modal').modal('show')">
						<div class="ui top attached center aligned blue inverted segment">
							<h4 class="ui medium inverted header">Lowe's Home Improvement</h4>
						</div>
						<image class="ui attached fluid rounded image" src="" height="200" style="height: 200px !important">
						<div class="center aligned content">
							<p class="ui justified container">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas vestibulum dui nec eleifend. Quisque mattis suscipit pretium.</p>
						</div>
							<button class="ui yellow bottom attached button"><span class="ui inverted text">Proven Production Standards</span></button>
					</div>

					<!-- modal -->
					<div id="lowes" class="ui modal">
						<i class="close icon"></i>
						<div class="ui image content">
							<img class="ui fluid middle aligned image" src="/images/soccer.png">
						
							<div class="ui middle aligned description">
								<h3>Lowe's Home Improvement Redesign</h3>
								<h4>Built an online survey that could handle bidirectional language support using asynchronous scripting techiques — three years before AJAX.</h4>
								<p>The Flowserve Customer Satisfaction Survey required bidirectional input for an international audience without specific language support. The resulting application could handle input in both rtl and ltr languages, and the language independent template displayed content properly regardless of directionality. Each set of questions and responses was stored in XML and accessed using asynchronous scripting, and translated into browser-ready HTML with XSLTs. The survey was sent to customers in over 20 different countries, and received the highest response rate of any existing Flowserve customer surveys.</p>
							</div>
						</div>
					</div>

				<!-- iContact card and modal -->
					<div class="ui raised card" onclick = "$('#icontact.ui.modal').modal('show')">
						<div class="ui top attached center aligned blue inverted segment">
							<h4 class="ui medium inverted header">iContact</h4>
						</div>
						<image class="ui attached fluid rounded image" src="" height="200" style="height: 200px !important">
						<div class="center aligned content">
							<p class="ui justified container">One of two designers who created a user experience that pivoted a startup into a multi-million dollar company.</p>
						</div>
							<button class="ui yellow bottom attached button">Exponential Growth Record</button>
					</div>

					<!-- modal -->
					<div id="icontact" class="ui modal">
						<i class="close icon"></i>
						<div class="ui image content">
							<img class="ui fluid middle aligned image" src="/images/icontact.png">
						
							<div class="ui middle aligned description">
								<h3>iContact Product Pivot</h3>
								<h4>One of two designers who created a user experience that pivoted a startup into a multi-million dollar company.</h4> 
								<p>Shortly after its first million in sales, iContact decided to transition their product to a more mature UX designed around their customer's needs. After generating competitive analyses of key competitors and target competitive markets, I performed content auditing on existing marketing materials. To facilitate company buy-in of user-centered principles, I worked with back-end development in an Agile environment to create functional design patterns, define user flows, establish sitemaps, and other UX deliverables. Before launch, I conducted focus groups, informal “hallway” usability audits, formal usability testing, and A/B testing in order to verify and validate application features. Trial conversion rates increased by 200% during the first quarter after relaunch and doubled the number of paying customers in a less than year. iContact was named the #1 Marketing Application for 2007 by SEOMoz, then a major industry consulting firm.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</article>
	</main>

	<footer class="ui blue inverted vertical footer segment">
		<div class="ui two column grid content container">
			<section id="contact" class="ui basic column middle aligned container">
				<div class="ui blue inverted huge compact menu">
					<a class="item"><i class="linkedin icon"></i>Jeni Grant</a>
					<a class="item"><i class="write icon"></i>hello@jenigrant.com</a>
					<a class="item"><i class="phone icon"></i>(919) 355-6543</a>
				</div>
			</section>
			<div class="ui column right aligned container">
				<p>Copyright Jeni Grant, 2014-2017.<br>
				Please feed the designer. She's swell.</p>
			</div>
		</div>
	</footer>
</body>
</html>

views/index.jade
head
	title= title
	link(rel='stylesheet', href='/stylesheets/semantic.min.css')
	script(src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
	script(src="/javascripts/semantic.min.js")
	script(src="/javascripts/onready.js")
	style(type="text/css").
		.main.menu {
			margin: 0;
		}

		.main.menu>h1:before {
			background-color: #FF0000 !important;
			background-size: 100% 100%;
			background-image: url('/images/logoform.png');
			background-repeat: no-repeat;
			border: 1px #f00 solid;
		}

		.masthead {
			min-height: 27.5rem;
			margin-bottom: 2rem !important;
		}

		.masthead.segment {
			background: linear-gradient( rgba(0, 77, 111, .75), rgba(0, 0, 0, .9) ), url("images/quote-tools.jpg");
			background-attachment: fixed;
			background-position: left 0;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.masthead .header {
			padding-top: 6.5rem;
			font-size: 3rem !important;
			font-weight: normal;
		}

		#process {
			background: linear-gradient( rgba(255, 255, 255, .75), rgba(255, 255, 255, 1) ), url("images/quote-keyboard.jpg");
			background-attachment: fixed;
			background-position: left 0;
			background-repeat: no-repeat;
			background-size: cover;
		}

		#process .header {
			font-size: 3rem;
		}

		#summary {
			margin-bottom: 2rem !important;
		}

		#contact {
			padding: 2rem 0;
		}

		.footer {

		}

html. 
	<header class="ui borderless sticky blue inverted horizontal stackable boxshadow main menu">
		<nav class="ui center aligned container">
			<h1 class="ui header item">Jeni Grant</h1>
			<a class="item right floated" href="#process">About Me</a>
			<a class="item" href="#experience">Experience</a>
			<a class="item" href="#contact">Contact</a>
		</nav>
	</header>

	<main class="ui center aligned top attached">
		<article>
			<section id="hero" class="ui masthead center aligned segment">
				<div class="ui secondary text container">
					<h2 class="ui inverted header">I am a user-centered developer who creates elegant and intuitive user experiences.</h2>
				</div>
			</section>

			<section id="summary" class="ui container">
				<div class="ui center aligned three columns divided stackable grid">
					<div class="ui column">
						<i class="large red users icon inverted circular"></i>
						<h3>Exceptional User Centered Design</h3>
						<p class="ui justified container">From initial concept to production deployment, I build innovative interfaces that delight users with their ease of use. Project requirements are identified from user research and communication with key stakeholders, then distilled into a plan, using card sorting, whiteboarding, user stories, and other tools to model engaging interfaces. After modeling, it’s on to cohesive design and development strategies to ensure that every feature is first-class.</p>
					</div>
					<div class="ui column">
						<i class="large yellow computer icon inverted circular"></i>
						<h3>Talented Front-End Development</h3>
						<p class="ui justified container">I create well-documented, production-level code that merge an in-depth understanding of some of the web’s most essential technologies with the latest in development techniques. Using responsive design, progressive enhancement, and the latest in HTML5, CSS3, and Javsacript, I develop robust front-end interfaces that degrade cleanly and seamlessly comply with accessibility initiatives like Section 508 and WAI-ARIA.</p>
					</div>
					<div class="ui column">
						<i class="large green heart icon inverted circular"></i>
						<h3>Passion for Strategy &amp; Interaction</h3>
						<p class="ui justified container">Design and development aren’t just day jobs to me; user experience is my passion.  I love knowing that what I do helps people achieve their everyday goals. I have a voracious hunger for knowledge, and constantly seek out future trends in technology. My passion has led me to consistently use innovative thinking to problem solve, storytell, and create dynamic, user-friendly interfaces using a wide variety of tools and techniques on every major computing platform.</p>
					</div>
				</div>
			</section>

			<section id="process" class="ui basic segment">
				<div class="ui two column grid content container">
					<blockquote class="ui column container">
						<div class="ui huge red fluid right aligned header container">
							“Pleasing things work better, are easier to learn, and produce a more harmonious result.” 
							<cite> &mdash; Donald A. Norman, Ph.D.</cite>
						</div>
					</blockquote>

					<div class="ui column container">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet purus at sollicitudin volutpat. Nulla auctor diam vitae ante dictum scelerisque. Donec ut fermentum sem, eget facilisis augue. Integer sagittis, nisl sit amet dignissim pellentesque, leo nulla pulvinar velit, ut auctor odio dolor id est. Ut vehicula ante iaculis neque gravida tempus.</p>
						<p>Maecenas non eros orci. Donec nunc libero, elementum ac tellus ac, iaculis tempor risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse euismod aliquet dui, vitae tristique diam dapibus nec. Donec sed nisl eget massa sodales egestas.</p>
						<p>Donec ut fermentum sem, eget facilisis augue. Integer sagittis, nisl sit amet dignissim pellentesque, leo nulla pulvinar velit, ut auctor odio dolor id est. Ut vehicula ante iaculis neque gravida tempus. Integer sagittis, nisl sit amet dignissim pellentesque, leo nulla pulvinar velit, ut auctor odio dolor id est.</p> 
					</div>
				</div>
			</section>

			<section id="experience" class="ui basic segment container">
				<div class="ui three column grid stackable cards">
					<div class="ui raised card">
						<div class="ui top attached center aligned borderless blue inverted segment">
							<h4 class="ui medium inverted header">Flowserve</h4>
						</div>
						<image class="ui fluid rounded image" src="" style="height: 200px !important">
						<div class="center aligned content">
							<p class="ui justified container">Built an online survey that could handle bidirectional language support using asynchronous scripting techiques — three years before AJAX..</p>
						</div>
						<button class="ui yellow bottom attached button">Creative Strategy Innovations</button>
					</div>

					<div class="ui modal">
						<img src="images/flowserve.png" alt="Flowserve Customer Satistfaction Survey">

						<h4 class="header">Flowserve Customer Satistfaction Survey</h4>
						<p class="content">Built an online survey that could handle bidirectional language support using asynchronous scripting techiques — three years before AJAX.</p> 

						<p class="body">The Flowserve Customer Satisfaction Survey required bidirectional input for an international audience without specific language support. The resulting application could handle input in both rtl and ltr languages, and the language independent template displayed content properly regardless of directionality. Each set of questions and responses was stored in XML and accessed using asynchronous scripting, and translated into browser-ready HTML with XSLTs. The survey was sent to customers in over 20 different countries, and received the highest response rate of any existing Flowserve customer surveys.</p>
					</div>

					<div class="ui raised card stack">
						<div class="ui top attached center aligned blue inverted segment">
							<h4 class="ui medium inverted header">Lowe's Home Improvement</h4>
						</div>
						<image class="ui attached fluid rounded image" src="" height="200" style="height: 200px !important">
						<div class="center aligned content">
							<p class="ui justified container">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas vestibulum dui nec eleifend. Quisque mattis suscipit pretium.</p>
						</div>
							<button class="ui yellow bottom attached button"><span class="ui inverted text">Proven Production Standards</span></button>
					</div>

					<div class="ui modal">
						<h4 class="header">Sports Endeavors / soccer.com</h4>
						<img src="images/soccer.png" alt="Redesign of soccer.com">
						<p class="content">Championed the evolution of the existing codebase of soccer.com, then an unwieldy 10,000 pages with no separation of presentation from content, into a semantic standards-based model.</p> 
						<p class="body">Sports Endeavors, the largest direct soccer retailer in North American, launched a complete redesign of their retail site with a deadline set at the start of their busiest season. The redesign required production-level front-end and back-end code designed to be accessible on a variety of devices and across a wide spectrum of browser and browser versions, including support for future browser versions, years before such standards were considered to be a natural part of development. I also developed interfaces for interactive Flash-based features and worked with departmental leads and other key stakeholders to ensure both adherence to vendor-based brand guidelines (Nike, Adidas, etc) and commerce-ready data quality standards. Much of the code I produced remained in production for over seven years with no degradation in quality.</p>
					</div>

					<div class="ui raised card">
						<div class="ui top attached center aligned blue inverted segment">
							<h4 class="ui medium inverted header">iContact</h4>
						</div>
						<image class="ui attached fluid rounded image" src="" height="200" style="height: 200px !important">
						<div class="center aligned content">
							<p class="ui justified container">Created a user experience that pivoted the nature of a startup’s SaaS product into an industry leader and a multi-million dollar company.</p>
						</div>
							<button class="ui yellow bottom attached button">Exponential Growth Record</button>
					</div>

					<div class="ui modal">
					<img src="images/icontact.png" alt="Redesign of iContact">
						<p class="header">iContact / icontact.com</p>
						<p class="content">One of two designers who created a user experience that pivoted the nature of a startup’s SaaS product into an industry leader and a multi-million dollar company.</p> 
						<p class="body">Shortly after its first million in sales, iContact decided to transition their product to a more mature UX designed around their customer's needs. To determine specific user pain points, I analyzed months of help desk tickets and conducted a heuristic evaluation of the existing application. After generating competitive analyses of key competitors and target competitive markets, I performed content auditing on existing marketing materials. To facilitate company buy-in of user-centered principles, I worked with back-end development in an Agile environment to create functional design patterns, define user flows, establish sitemaps, and other UX deliverables. Before launch, I conducted focus groups, informal “hallway” usability audits, formal usability testing, and A/B testing in order to verify and validate application features. Trial conversion rates increased by 200% during the first quarter after relaunch and doubled the number of paying customers in a less than year. iContact was named the #1 Marketing Application for 2007 by SEOMoz, then a major industry consulting firm.</p>
					</div>
				</div>
			</section>
		</article>
	</main>

	<footer class="ui blue inverted vertical footer segment">
		<div class="ui two column grid content container">
			<div class="ui column container">
				<p>Some facinating information about 
				the technology used in this endeavor</p>
			</div>
			<div class="ui column container">
				<p>Copyright Jeni Grant, 2014-2017.<br>
				Please do feed the designer, she's swell.</p>
			</div>
		</div>
	</footer>
